*{
	margin: 0;
	padding: 0;
}
body{
	background-color: black;
}
.mainContainer{
	width: 80%;
	height: auto;
    margin-left: 10%;
    position: relative;
    margin-top: 20px; 
}
.navContainer {
	position: relative;
	margin-top: 50px;
	width: 80%;
	left: 135px;

  }
  nav{
  	margin: 0;
  	background-color: #FBF6D9;
  	overflow: hidden;
  }
  nav ul{
  	margin: 0;
  	padding: 0;
  }
  nav ul li{
  	display: inline-block;
  	list-style-type: none;
  }
  nav>ul>li>a{
  	color: #aaa;
  	background-color: #FBF6D9;
  	display: block;
  	line-height: 2em;
  	padding: 0.5em 0.5em;
  	text-decoration: none;
  	color: black;
  }
  a:hover{
  	background-color: #F3E5AB;
  }

.search{
	width: 22%;
	height: 30px;
	background-color: #FFFFC2;
	float: right;
}
.searchinput{
      height: 25px;
      width: 67%;
      position: relative;
      border-right: 10px;

    }
    .submitsearch{
      height: 25px;
      width: 30%;
      font-size: 15px;
      position: relative;
      float: right;
      bottom: 0.2px;
      right: 1px;
      border-left: 10px;
      background-color: #FFFFC2;

    }
    .submitsearch:hover {
      background-color: #FAEBD7;
    }
.letter{
	position: absolute;
	bottom: 50px;
	font-family: monotype corsiva;
	color: white;
	left: 840px;
	top: 60px;
}
.slide{
	width: 80%;
	height: 300px;
	background-color: black;
	margin-top: 10px;
	position: relative;
	left: 135px;
}

.logo{
  width: 20%;
  height: 100px;
  margin-bottom: 15px;
}
.logo img{
  width: 100%;
  height: 100px;
}
.BigCon{
  width: 80%;
  height: auto;
  background-color: #FBF6D9;
  margin-top: 15px;
  position: relative;
  left: 135px;
}

.doc1{
  position: relative;
  left: 8px;
}
.doc2 li{
  position: relative;
  left: 22px;
}
.article{
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.article img{
  width: 100%;
  height: 300px;
  position: absolute;
}
.complex{
  position: relative;
  left: 50px;
  top: 20px;
}
.addiction{
  position: relative;
  left: 50px;
}
.adam{
  position: relative;
  left: 50px;
}
.hell{
  position: relative;
  left: 50px;
}