*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #DEB887;
}
.mainContainer{
	width: 80%;
	height: auto;
    margin-left: 10%;
    position: relative;
    margin-top: 20px; 
}
.navContainer {
	position: relative;
	margin-top: 50px;
	width: 80%;
	left: 135px;

  }
  nav{
  	margin: 0;
  	background-color: #FBF6D9;
  	overflow: hidden;
  }
  nav ul{
  	margin: 0;
  	padding: 0;
  }
  nav ul li{
  	display: inline-block;
  	list-style-type: none;
  }
  nav>ul>li>a{
  	color: #aaa;
  	background-color: #FBF6D9;
  	display: block;
  	line-height: 2em;
  	padding: 0.5em 0.5em;
  	text-decoration: none;
  	color: black;
  }
  a:hover{
  	background-color: #F3E5AB;
  }

.search{
	width: 22%;
	height: 30px;
	background-color: #FFFFC2;
	float: right;
}
.searchinput{
      height: 25px;
      width: 67%;
      position: relative;
      border-right: 10px;

    }
    .submitsearch{
      height: 25px;
      width: 30%;
      font-size: 15px;
      position: relative;
      float: right;
      bottom: 0.2px;
      right: 1px;
      border-left: 10px;
      background-color: #FFFFC2;

    }
    .submitsearch:hover {
      background-color: #FAEBD7;
    }
.letter{
	position: absolute;
	bottom: 50px;
	font-family: monotype corsiva;
	color: black;
	left: 840px;
	top: 60px;
}
.slide{
	width: 80%;
	height: 300px;
	background-color: black;
	margin-top: 10px;
	position: relative;
	left: 135px;
}
.slider{
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.slider img{
  width: 100%;
  height: 300px;
  position: absolute;
  animation: slider 45s infinite;
  opacity: 0;
}
@keyframes slider{
  25%{
    opacity: 1;}
    45% {
      opacity: 0;
    }
  }
    .slider img:nth-child(9) {
      animation-delay: 0s;
    }
       .slider img:nth-child(8) {
      animation-delay: 5s;
    }
       .slider img:nth-child(7) {
      animation-delay: 10s;
    }
       .slider img:nth-child(6) {
      animation-delay: 15s;
    }
       .slider img:nth-child(5) {
      animation-delay: 20s;
    }
    .slider img:nth-child(4) {
      animation-delay: 25s;
    }
    .slider img:nth-child(3) {
      animation-delay: 30s;
    }
    .slider img:nth-child(2) {
      animation-delay: 35s;
    }
    .slider img:nth-child(1) {
      animation-delay: 40s;
    }
.logo{
  width: 20%;
  height: 100px;
  margin-bottom: 15px;
}
.logo img{
  width: 100%;
  height: 100px;
}
.BigCon{
  width: 80%;
  height: 1050px;
  background-color: white;
  margin-top: 15px;
  position: relative;
  left: 135px;
  border-radius: 10px;
}
.BigCon1{
  width: 30%;
  height: 300px;
  background-color: white;
  position: relative;
  left: 15px;
  top: 15px;
}
.BigCon1 img{
  width: 100%;
  height: 300px;
}
.BigCon2{
  width: 30%;
  height: 300px;
  background-color: black;
  float: right;
  position: relative;
  bottom: 285px;
  right: 395px;
  border-radius: 10px;
}
.BigCon3{
  width: 33%;
  height: 620px;
  background-color: black;
  position: relative;
  left: 708px;
  bottom: 285px;
  border-radius: 10px;
}
.doc1{
  position: relative;
  left: 8px;
}
.doc2 li{
  position: relative;
  left: 22px;
}
.article{
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.article img{
  width: 100%;
  height: 300px;
  position: absolute;
}
.BigCon4{
  width: 62%;
  height: 300px;
  background-color: black;
  position: relative;
  bottom: 590px;
  border-radius: 10px;
  left: 15px;
}