﻿<!DOCTYPE HTML>
<!-- this website template was created by:Afolabi Abimbola-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
<header>
	<a href="index.html"><img src="images/images-2.png" alt="Forward Fitness Club Logo"></a>
</header>

<!-- Use the nav area to add hyperlinks to other pages within the website -->
<nav>

	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="nutrition.html">Nutrition</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>

</nav>

<!-- Use the main area to add the main content to the webpage -->
<main>
	<section>
	<h1>Weights</h1>
	<img class="equip" src="images/images.png" alt="Weight Equipment">
	<p>Our facility includes a weight training area with several weight options. Build lean muscles with weights and improve your core with weight training.</p>
<ul class="items">
	<li>Dumbbells</li>
	<li>Kettle bells</li>
	<li>Barbells</li>
</ul>
	</section>

	<section>
	<h1>Cardio</h1>
<img class="equip" src="images/images-1.png" alt="Cardio Equipment">
<p>Burn fat through cardio workouts.If you need to loose 20lbs or more,include at least 30 minutes of cardio each day.We have several equipment choices for your workout.</p>
<ul class="items">
	<li>Treadmills</li>
	<li>Eliptical Machines</li>
	<li>Exercise Bikes</li>
</ul>
	</section>

	<section>
	<h1>Personal training</h1>
	<img class="equip" src="images/download.jpg" alt="Personal Training">
<p>Our certified personal trainers work with you one on one to help you obtain your fitness goals. Our personal trainers keep you motivated and push you farther than you would push yourself. When you feel like you cannot do one more rep, they tell you that you can. Personal training has many benefits.</p>
<ul class="items">
	<li>Accountability</li>
	<li>Personalized program</li>
	<li>Constitent support and motivation</li>
</ul>
	</section>

<section class="tablet">
	<h1>Common Exercises</h1>
	<img class="equip" src="images/exercise-para-magpapayat.png" alt="Common Exercise">
<p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
<dl>
<dt>Burpee</dt>
<dd>Burpee are great,full body exercise to increase your strenght and endurance.Begin in a standing position,drop into squat and extend your hands forward,kick your feet back and then forward again quickly, and then jump up from squatted position.
</dd>
</dl>
	</section>
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
	&copy; Copyright 2015. All Rights Reserved.<br>
 <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
</footer>

	</div>
</body>
</html>