﻿<!DOCTYPE HTML>
<!-- This website template was created by: AFOLABI ABIMBOLA M-->
<!-- TECHQUEST CENTER--> 
<!-- BATCH 5-->
<!-- 07039879443-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
<header>
	<a href="index.html"><img src="images/images-2.png" alt="Forward Fitness Club Logo"></a>
</header>

<!-- Use the nav area to add hyperlinks to other pages within the website -->
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="nutrition.html">Nutrition</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>


<!-- Home Page Banner -->
<div id="banner" class="desktop">
	<img src="images/homeBanner.jpg" alt="home banner image">
</div>
</nav>

<!-- Use the main area to add the main content to the webpage -->
<main>

<p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p>

<div class="mobile">

	<h3>FREE One-Week Trial Membership!</h3>
<p><a href="tel:8145559608">Call Us Today to Get Started</a></p>

	<h4>Fitness Club Hours:</h4>
	<p>Monday-Thursday: 6:00am - 6:00pm<br>
	Friday: 6:00am - 4:00pm<br>
	Saturday: 8:00am - 6:00pm<br>
	Sunday: Closed</p>

</div>

	<div class="desktop">

<p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p>



<p>We provide a FREE one week membership so you can experience the benefits of our equipments and facility. This one-week trial gives you complete access to our equipment,training classes, and nutrition planning.Contact us today to start your free trial!</p>
<h1>Start Today!</h1>

<figure>
	<a href="classes.html"><img src="images/group.jpg" alt="group fitness"></a>
	<a href="nutrition.html"><img src="images/nutrition.jpg" alt="good nutrition"></a>
	<a href="contact.html"><img src="images/signup.jpg" alt="sign up icon"></a>
</figure>
</div>
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
	&copy; Copyright 2015. All Rights Reserved.<br>
 <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
</footer>

	</div>
</body>
</html>