<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="../css/aboutus.css">
	<link rel="icon" type="image/JPEG" size="16x16" href="../img/image9.JPG">
</head>
<body>

	<!-- The main Container code start here -->
	<div class="mainContainer">
		<div class="logo">
			<a href="index.html"><img src="../img/image8.JPG"></a>
		</div>
			<h4 class="letter">Enter Your Email To Get Free Articles And Program Update</h4>
			<div class="search">
				<form action="" method="">
				<input class="searchinput" type="text" name="">
				<input class="submitsearch" type="Subscribe" value="Subscribe" name="">
			</form>
		</div>
			
				
			</div>
			
		</div>
			
		</div>
		



		<!-- The nav Container code start here -->
		<div class="navContainer">
			<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Upcoming Events</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="../pages/article.html">Articles</a></li>
				<li><a href="">Partners</a></li>
			</ul>
		</nav>
		</div>
	<div class="BigCon">
		<center><b><h1>THE NEW MYSTIC</h1></b></center></br>
		<p class="doc1">One of the heritage of Christ's coming is to both birth and judge the Old Cosmos and usher in the New Cosmos. A Cosmos of Revelation of His Father and His Eternal Love to man. The New Cosmos is the Age of Mysticism. A mystical Union with Our Father and Christ's Father, a mystical fellowship with Him. But this New Mysticism all hinge on the death and resurrection of the Son of God. Whose Death and Resurrection brought a New and Living Way to Man. For as we behold Him as He is, for He is Light we shall become like Him. </p></br>
		<center><b><h3>OUR DOCTRINE</h3></b></center></br>
		<ol class="doc2">
			<li>We believe in the Trinity</li>
			<li>We believe in the Divinity and humanity of Jesus Christ</li>
			<li>We believe Jesus died and was resurrected in the third day</li>
			<li>We believe that Jesus is the propitiation of humanity</li>
			<li>We believe in the salvation of the cosmos though not evidently seen but we believe in hope that maketh not ashamed</li>
			<li>We believe in the Apokatastasis of our early fathers</li>
			<li>We believe that the best interpretation of the Old Testament was vieled and therefore not accurate</li>
			<li>We believe the New Testament is the yardstick of the interpretation of the Old Testament, all thanks to Jesus</li>
			<li>We believe Hell is not eternal and the purpose of Hell is Love and not revenge!</li>
			<li>We believe that at the End of Time, Love win!</li>

		</ol>
	</div>
		<!-- The main Container code end here -->
</body>
</html>