<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="../css/article.css">
	<link rel="icon" type="image/JPEG" size="16x16" href="../img/image9.JPG">
</head>
<body>

	<!-- The main Container code start here -->
	<div class="mainContainer">
		<div class="logo">
			<a href="index.html"><img src="../img/image8.JPG"></a>
		</div>
			<h4 class="letter">Enter Your Email To Get Free Articles And Program Update</h4>
			<div class="search">
				<form action="" method="">
				<input class="searchinput" type="text" name="">
				<input class="submitsearch" type="Subscribe" value="Subscribe" name="">
			</form>
		</div>
			
				
			</div>
			
		</div>
			
		</div>
		



		<!-- The nav Container code start here -->
		<div class="navContainer">
			<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="../pages/aboutus.html">About Us</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Upcoming Events</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="../pages/article.html">Articles</a></li>
				<li><a href="">Partners</a></li>
			</ul>
		</nav>
		</div>
		<div class="slide">
			<div class="article">
					<img src="../img/image11.JPG"/>
				</div>
	</div>
	<div class="BigCon">
		<center><strong><h1>THE LAST ADAM</h1></strong></center></br>
		<p>It is the Adamic's nature to Work whilst it is in the nature of Christ to Believe. Adam active nature came as a result of his self participation in eating of the Tree of Knowledge.</p><br>
		<p>The Tree of Life was not supposed to be pluck and eaten as that of the Tree of Knowledge. According to the conventions in Genesis, both Trees where situated in the Center of the Garden. The Center is not just a coordinate positions in the Garden BUT an overwhelming art of attractions. The Tree of Life cannot be eatenby stretching your hands and plucking the Fruit BUT the Tree of Life is eaten by gazing and gazing till 'IT BECOMES RIPE AND FALL DOWN WITHOUT INTERFERENCES.'</p>
		<p>The nature of the Tree of Knowledge is abstract and false. It is gnomic nature subjectively overriding the innocence nature of Adam. Adam was caught right deceitfully in bondage!</p><br>
		<p><q>But not as the offense, so also is the free gift</q>....</p>
		<p>The Free Gift was without work and interference of Man but was wholly for Man. The Free Gift was activated and include all Man in His obedients, Will, Death, Resurrection, Thronic Authority, etc. Is it too big to take in? yeah, me too! sorry, I didn't add Nature, yes, Godly nature was imparted in you when He was given and resurrected.</p><br>
		<p>Christ nature is always PASSIVE and then little ACTIVE but the gnomic nature is always actively active.</p>
		<p>Christ's nature being <q>PASSIVE AND LITTLE ACTIVE,</q> connote a nature that is more inclined to ABIDING, a nature more inclined to REST, a nature inclined to BECOMING.</p>
		<p>And then Little Active connote the outward character of divine nature -- The divine nature is not all about the outward character at all BUT the divine nature is the best nature that fits the Perfectly Moralistic Nature of the outward character. The divine nature is perfectly inclined to a REGION beyond Time.</p>
		<p>Also, Passiveness of Christ connotes His Faith. Faith is higher than reality.</p><br>
		<p>The activeness of Christ's nature can also connote supernatural abilities in the realm of Time. And that is the portion of Evangelistic Christianity. Not just the outsider but more on the children of the House.</p>
		<p>The children of the House has been granted the Active Nature of Christ to walk in this realm of Time. All these wonders were granted by the Selfsame Spirit through Christ our Lord. Hallelujah!</p>

	</div>
		<!-- The main Container code end here -->
</body>
</html>