<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="../css/article.css">
	<link rel="icon" type="image/JPEG" size="16x16" href="../img/image9.JPG">
</head>
<body>

	<!-- The main Container code start here -->
	<div class="mainContainer">
		<div class="logo">
			<a href="index.html"><img src="../img/image8.JPG"></a>
		</div>
			<h4 class="letter">Enter Your Email To Get Free Articles And Program Update</h4>
			<div class="search">
				<form action="" method="">
				<input class="searchinput" type="text" name="">
				<input class="submitsearch" type="Subscribe" value="Subscribe" name="">
			</form>
		</div>
			
				
			</div>
			
		</div>
			
		</div>
		



		<!-- The nav Container code start here -->
		<div class="navContainer">
			<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="../pages/aboutus.html">About Us</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Upcoming Events</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="../pages/article.html">Articles</a></li>
				<li><a href="">Partners</a></li>
			</ul>
		</nav>
		</div>
		<div class="slide">
			<div class="article">
					<img src="../img/image11.JPG"/>
				</div>
	</div>
	<div class="BigCon">
		<center><strong><h1>THE ANATOMY OF ADDICTIONS</h1></strong></center></br>
		<p>Roman 6:1-2</p>
		<p>To a successful ascetics student, <q>addiction can be compressed to such a minimal level and it will soon to give way to strength of a rigid humanism</q></p>
		<p>For starters, let define the word 'ADDICTION'-- Addiction is being abnormally tolerant to and dependent on soemthing that is psychologically or physically habit-forming</p>
		<p>I will take this present thought in two streams -- World's view and the Scriptural's view.</p>
		<p>To the average mind, addiction is something feasible and most tangible. We all struggle in addition at one point in our life. Addictions ranging from food, sexual, porngraphic, masturbation, electronics, money, fashion, beer etc.</p>
		<p>Let take a practical case study of an imaginary and yet real boy. John Elton as a 12 years old boy started out as an elcetronic freak. Whenever he is online he always looks out for the next release of EA SPORT GAMES. John Elton celebrated his 20th year birthday and just then a 'displacement addiciton reaction' occurred. He started becoming fascinated with Adult Images on the internet and boom! he became addicted to pornography. But this particular addiction seems stronger than previous ones and it started leading to different doors of several addictions. After several medical and psychological assistant, it seems it has slided or best still 'GONE'. But as dear Elton started becoming of age, the addiction shifted to 'VODKA'. At the prime of dear old Elton, he himself knew secretly that he still struggle with addiction though it morphed</p>
		<p>Finally, dear old Elton died and another Elton, and another Elton were born and will be born. Ooh! we have always being like dear Elton. Eccle 2vs 23.</p></br>
		<center><strong><h3>GOD'S IDEOLOGY</h3></strong></center></br>
		<p>This particular streams started from the Throne of God down to humanity the very time Jesus died and ws resurrected. His death and resurrection initiated a death of a Cosmos and a Reborn of a New Cosmos.</p>
		<p>Let us re-define addiction in the light of the New Cosmos Rebirth -- Addiction was just a Strong Energy created in Man that should be directed towards his Eternal Creator to initiate an Intoxicating Wine of Eternal Love toward Man.</p>
		<p>Adam fall causes a re-direction of that Energy towards vain pleasures. The urge of Addiction is strong because the 'mis-directed Energy' is created with such an 'Intense Jealous Affinity' towards God only. The Energy was created with such an intensity that it will our Eternal Father only to fill nit with His Intoxicating Pleasures and Man will be satisfy.</p>
		<p>That Energy is a deeper call of Man in search of the pleasures of God. Deep calleth unto deep, Hallelujah!</p>
		<p>As a new creature in Christ Jesus, we need to direct our Energy to Him. We need to pour out our 'First Love' to Him. Until that happens, Divinity will not be satisfy and Man will also not be satisfy.</p>
		<p>Finally, until our 'First Love' is poured forth to Him, His 'First Intent Toward Man' will not be fully achieve in us. I thank God in Christ Jesus we are satisfy.</p>
		
	</ul>
	</div>
		<!-- The main Container code end here -->
</body>
</html>