<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="../css/article.css">
	<link rel="icon" type="image/JPEG" size="16x16" href="../img/image9.JPG">
</head>
<body>

	<!-- The main Container code start here -->
	<div class="mainContainer">
		<div class="logo">
			<a href="index.html"><img src="../img/image8.JPG"></a>
		</div>
			<h4 class="letter">Enter Your Email To Get Free Articles And Program Update</h4>
			<div class="search">
				<form action="" method="">
				<input class="searchinput" type="text" name="">
				<input class="submitsearch" type="Subscribe" value="Subscribe" name="">
			</form>
		</div>
			
				
			</div>
			
		</div>
			
		</div>
		



		<!-- The nav Container code start here -->
		<div class="navContainer">
			<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="../pages/aboutus.html">About Us</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Upcoming Events</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="">Articles</a></li>
				<li><a href="">Partners</a></li>
			</ul>
		</nav>
		</div>
		<div class="slide">
			<div class="article">
					<img src="../img/image11.JPG"/>
				</div>
	</div>
	<div class="BigCon">
		<center><b><h1>HOROLOGIUM SAPENTIAE</h1></b></center>
		<ul>
			<li class="hell"><a href="hell.html">THE ETERNITY OF HELL</a></li>
			<li class="complex"><a href="readme.html">CORRUPT COMPLEX</a></li>
			<p>
			<center><strong><q>Think like a man and end up like Sigmund Freud, but trust in God and you will be like Jesus</q></strong></center>
		</p>
		<p>The historian Will Durant observed that it is customs which keep men sane. He put it "Without grooves along which our minds can move with unconscious ease, we......</p></br>
		<li class="addiction"><a href="anatomy.html">THE ANATOMY OF ADDICTION</a></li>
		<p>
			<p>Roman 6:1-2</p>
               To a successful ascetics student, "addiction can be compressed to such a minimal level and it will soon to give way to strength of a rigid humanism"
               For starters, let define the word 'ADDICTION'-- Addiction is being abnormally tolerant to and dependent on soemthing that is psychologically or physically habit-.............................
		</p></br>
		<li class="adam"><a href="adam.html">THE LAST ADAM</a></li>
		<p>It is the Adamic's nature to Work whilst it is in the nature of Christ to Believe. Adam active nature came as a result of his self participation in eating of the Tree of ....</p>
	</ul>
	</div>
		<!-- The main Container code end here -->
</body>
</html>