<html>
<head>
	<title>MY FIRST WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="../css/article.css">
	<link rel="icon" type="image/JPEG" size="16x16" href="../img/image9.JPG">
</head>
<body>

	<!-- The main Container code start here -->
	<div class="mainContainer">
		<div class="logo">
			<a href="index.html"><img src="../img/image8.JPG"></a>
		</div>
			<h4 class="letter">Enter Your Email To Get Free Articles And Program Update</h4>
			<div class="search">
				<form action="" method="">
				<input class="searchinput" type="text" name="">
				<input class="submitsearch" type="Subscribe" value="Subscribe" name="">
			</form>
		</div>
			
				
			</div>
			
		</div>
			
		</div>
		



		<!-- The nav Container code start here -->
		<div class="navContainer">
			<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="../pages/aboutus.html">About Us</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Upcoming Events</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="../pages/article.html">Articles</a></li>
				<li><a href="">Partners</a></li>
			</ul>
		</nav>
		</div>
		<div class="slide">
			<div class="article">
					<img src="../img/image11.JPG"/>
				</div>
	</div>
	<div class="BigCon">
		<center><strong><h1>THE ETERNITY OF HELL</h1></strong></center>
		<i><strong><p>Article written by Richard Murray</p></strong><br></i>
		<center><p><strong>FOUR REASONS THE EARLY CHURCH DID NOT BELIEVE <q>HELL</q> LASTS FOREVER</strong></p></center>
		<p>Today, many people disagree on how guilty criminals should be treated. Is the purpose of punishment, the argument goes, to rehabilitate the criminal by reforming his character? Or, rather, is the purpose of punishment to inflict eye-for-an eye retaliation on the wrongdoer? Put another way, is our motive for punishment revenge or rescue?</p>
		<p>This same analysis can be applied to God's purpose for Hell (or whatever term we choose to describe God's judgement flames). Is God's motive in allowing sinners to go Hell a form of <q>revenge</q> upon the sinner, or is God's motive rather to ultimately <q>rescue</q> the sinner from his own fallen nature? Which purpose better aligns with the nature of God revealed in Jesus Christ?</p>
		<p>Well, the majority of the early Church believed that Hell was place where God would rescue, reform and reconcile all lost sinners back unto Himself. The process of Hell was intense, thorough, critical, painful, agonizing and anguishing. But, it is ultimately restorative as each and every sinner was led through and past their own Hellish valley of sin and death, and into a deep and heartfelt place of Godly repentance. The early Churh had a significantly different view of Hell than much of the Church does today. Hell's purpose, for the majority of the Church fathers, was seen as purifying rather than destroying. They believed Hell was <q>God's crisis-management for lost souls.</q> Hell was for all those who did not authentically receive Jesus Christ as their Lord and Savior during their earthly lives.</p>
		<p>The early Church believed God's Hell-fire was not inflicted to destroy the lost, but rather to ultimately save them. God's <q>fire</q> was Wise in that it revealed, cleansed and cured the lost soul of all the false identities accumulated during their fallen lifetimes. The <q>wood, hay and stubble</q> of these false identities would be <q>burned off</q> of the lost soul, but they themselves would <q>be saved, yet so as by fire</q> 1 Corinthians 3:13-15.</p>
		<p>Here are the three of my favorite Church fathers on the purging of nature of God's Hell-fire. This shows how the early fathers interpreted the fire passages. The proper interpretation of this symbolism is crucial to understanding the heart of God. God's judgements are indeed cutting, surgically so in fact, but they also curative and conciliatory. He is the great physician. <q>Fire is conceived of as a beneficent and strong power, destroying what is base, preserving what is good; therefore this fire is called 'wise' by the Prophets..... We say that the fire purifies not the flesh but sinful souls, not an all-devouring vulgar (earthly, natural)fire, but the 'wise fire' was what we call it, the fire that 'pierceth the soul' which passes through it</q>- Stromata VII,2:5-12, Clement of Alexandria. God's wise fire is <q>saving, disciplinary, leading to conversion</q>- Stromata VI, 6, Clement of Alexandria.</p>
		<p>The great Origen (185 A.D. to 254 A.D.) agreed with his predecessor Clement. Here's a few quotes: <q>The Sacred Scripture does, indeed, call our God 'a consuming fire' (Heb 12:29), and says that 'rivers of fire go before His Face' (Dan. 7:10), and that 'He shall come as a refiner's fire and purify the people' (Mal.3:2,3). As therefore, God is a consuming fire, what is it that is to be consumed by Him? We say it is wickedness, and whatever proceeds from it, such as it figuratively called 'wood, hay, and stubble' (1Cor.3:12-15) which denote the evil works of man. Our God is a consuming fire in this sense; and He shall come as a refiner's fire to purify rational nature from the alloy of wickedness and other impure matter which has adulterated the intellectual gold and silver: consuming whatever evil is admixed in all the soul.</q>-- Against Celsus, IV, 13, Origen.</p>
		<p>And, finally the deeply revered Gregory of Nyssa:<q>What therefore is the scope of Paul's argument in this place (1Cor, 15:28)? That the nature of evil, at length, be wholly exterminated, and divine, immortal goodness embrace within itself every rational creature; so that of all who were made by God, not one shall be excluded from His Kingdom. All the viciousness, that like a corrupt matter is mingled in things, shall be dissolved and consumed in the furnace of purgatorial fire; and every thing that had its origin from God, shall be restored to its pristine state of purity.</q> Tract, in Dictum Apostoli, Tunc etiam ipse Filius subjicietur, and c.p. 137, and seqq. Gregory was one of the great Cappodadocean Fathers who protected the doctrine of the Trinity from the Arians at the Councils of Nicea and Constantinople. <q>They are purged with the 'wise fire' or made to pay in prison every debt up to the last farthing [...] to cleanse them from the evils committed in theeir error[...] Thus they are delivered from all the filth and blood with which they have been so filthied and defiled that they could not even think about being saved from their own perdition</q> -- On Prayer, XXIX, 15, Origen.</p>
		<p>Hell, from this viewpoint then, was a rocky but redemptive journey to repentance and restoration. Hell was still seen as infinitely intense and unimaginably painful -- just not eternal.</p>
		<p>Ebenezer Scrooge's nightmarish journey as described in the classic <q>Christmas Carol</q> would be an illustration of what such a redemptive journey through Hell might look like. For Scrooge, his journey was intensely revealing, painful and heart-breaking, but ultimately redemptive. Scrooge was not even aware that his own repentance and redemption was the Lord's endgame. He was too busy suffering at the realization of his past, present and future sins. And, in fact, Scrooge's journey appeared to be outside of time as we know it. His whole pitiful life was played out before him in just a few earthly hours, yet for him it appeared to last a very long time.</p>
		<p>Would God not have the same type of cosmic <q>elbow room</q> to take our souls on such a <q>Scrooge-like</q> post-mortem journey to repentance? Martin Luther, the father of the protestant Reformation, certainly allowed for this possiblity:<q>God forbid that I should limit the time of acquiring faith to the present life. In the depth of the Divine mercy there may be opportunity to win it in the future.</q> Martin Luther's letter to Hanseu Von Rechenberg, 1522.</p>
		<p>Here is a quick historical survey of the EARLY CHURCH regarding their beliefs about HELL: THE FIRST 500 YEARS: In the first five centuries there were six known theological scholls. Four of them taught that all men would EVENTUALLY be rescued from Hell: these being the theological schools at Alexandria, Antioch, Caesarea and Edessa/Nisbis. One school, Ephesus, taught Annihilationism (that sinners are totally incinerated into nothingness in Hell). Only one theological school, Rome/Carthage taught eternal punishment. Source: The New Schaff-Herzog Encyclopedia of Religious Knowledge, Universalism entry, p. 96, Baker Book House.</p>
		<p><q>The main Patristic supporters of the apokatastasis theory, such as Bardaisan, Clement, Origen, Didymus, St. Anthony, St. Pamphilus Martyr, Methodius, St. Macrina, St. Gregory of Nyssa {and probably the two other Cappadocians), St. Evagrius Ponticus, Diodore of Tarsus, Theodore of Mopsuestia, St. John of Jerusalem, Rufinus, St. Jerome and St. Augustine (at least initially [Howvever, even after abandoningthe doctrine of apokatastasis himself, Augustine very interestingly recognised that a great deal of Christians in his day did embrace it, 'indeed the vast majority' (immo quam plurimi). These very numerous Christians, 'albeitnot denying the Holy Scripture, do not believe in eternal torments' (Ench. ad Laur. 29) page 683], Cassian, St. Isaac of Nineveh, St. John of Dalyatha, Ps. Dionysius them Areopagite, probably St. Maximus the Confessor, up to John the Scot Eriugena, 28 and many others, grounded their Christian doctrine of apokatastasis first of all in the Bible.</q> Page 11, The Christian Doctrine of Apokatastasis: A Critical Assessment from the New Testament to Eriugena, by llaria L.E. Ramelli (2013). Ramelli's work is comprehensive (800 pages) on this and her credentials beyond reproach. I daresay its the most comprehensive and scholarly book on the subject ever written. She is working on a shorter user friendly version soon to be published.</p><br>
		<p><strong>1ST CENTURY: PAUL.</strong> It is interesting to note that Paul never used the word Hell in any of his writings, though he was considered the theologian of the New Testament. He spoke of God's post-mortem purging fire in 1 Corinthians 3:11-15, but never of Hell per se. The Gospel of John, the disciple perhaps closest to Jesus' heart, never used the word Hell in his Gospel. It is also interesting to note that the Book of Acts never mentions the word Hell, except to speak of Jesus' liberation FROM it. Acts NEVER uses the word Hell to describe any part of the Christian message which established the Church. The following passages suggests Paul's seminal thinking on the eventual and ultimate salvation of all men: Romans 5:17,18; 10:9-17; 11:25-33; 14:11; 1 Cor. 3:11-15; 15:22-28; 1 Tim. 2:1-6; 4:10; Eph. 1:10; 4:1-10; Phil. 2:9-11; Col. 1:20,23; Heb. 2:9.</p>
		<p><strong>2ND CENTURY: CLEMENT OF ALEXANDRIA.</strong></p>
		<p>Clement ws the first to speak of God's fire as a <q>wise fire</q> which purges the sinner unto salvation. <q>God's punishments are saving and disciplinary (in Hades) leading to conversions, and choosing rather the repentance than the death of the sinner, and especially since souls, although darkened by passions, when released from their bodies, are able to perceive more clearly because of their being no longer obstructed by the paltry flesh. We can set no limits to the agency of the Redeemer to redeem, to rescue, to discipline, is His work, and so will he continue to operate after this life.</q> Clem. str. 5:14.90.4-91.2; see also 5.1.9.4; and hyp. (frg. In Stahlin, Clemens Alexandrians, 3:211)</p>
		<p><strong>3RD CENTURY: ORIGEN:</strong> <q>When the Son is said to be subject to the Father, the perfect restoration of the whole creation is signified, so also, when enemies are said to be subjected to the Son of God, the salvation of the conquered and the restoration of the lost is in that understood to consist.</q> Origen, De Principiis, Bokk III, Chapter 5, Section 7, Anf, Vol. 4. Origen was the first Christian Systematic Theologian. A fundamental and essential element of his theology was the doctrine of the universal restoration of all fallen beings to their original holiness and union with God. God's mercy and goodness are all-inclusive and ultimately irresistible. Hellfireis corrective and purgative, not punitive and eternal. This doctrine was Apocatastasis, <q>the restitution of all things</q> per Acts 3:21. Origen was the greatest enemy of Gnosticism (per his Against Celsus) and is considered the greatest theologian of the Early Church. <q>There is hardly a major thinker who is not deeply indebted to Origen. From the middle of the Twentieth Century, focused scholarly symposia of the Greek and Latin Church have once again begun to study and critically expound the rich Origenian legacy.</q> The Westminister Handbook of Patristic Theology, WJK.</p>
		<p><strong>4TH CENTURY: GREGORY OF NYSSA:</strong> <q>What therefore is the scope of Paul's argument in this place [1 Cor. 15:28]? That the nature of evil, at length, be wholly exterminated, and divine, immortal goodness embrace within itself every rational creature; so that of all who were made by God, not one shall be excluded from His Kingdom. All viciousness, that like a corrupt matter is mingled in things, shall be dissolved and consumed in the furnace of purgatorial fire; and every thing that had its origin from God, shall be restored to its pristine state of purity.</q> Tract, in Dictum Apostoli, Tunc etiam ipse Filius subjicietur, and c.p. 137, and seqq. Gregory was one of the three great Cappodadocean Fathers who protected the doctrine of the Trinity from the Arians at the Councils of Nicea and Constantinople.</p>
		<p><strong>5TH CENTURY:</strong> Theodore of Mopsuestia. <q>They who have chosen the good, shall, in the future world, be blessed and honored. But the wicked, who have committed evil the whole period of their lives, shall be punished till they learn, that, by continuing in sin, they only continue in misery. And when, by this means, they shall have been brought to fear God, and to regard Him with good-will, they shall obtain the enjoyment of His grace.</q> Assemani Biblioth. Orient. Tom. iii. Par. i. p.323</p>
		<p>Church history is fairly clear that this view of Hell was not just the view of a few, but rather was the majority view of the Church. Basil the Great (329-379) said that, <q>The MASS of men (Christians) say tht there is to be an end of punishment to those who are punished.</q> De Ascetics. Saint Jerome (347-420) said <q>I know that MOST persons understand the story of Nineveh and its king, the ultimate forgiveness of the devil and all rational creatures.</q> Homily on Jonah. Lastly, even Augustine (354-430), who later in his life vehemently opposed Universalism, still acknowledge, <q>There are VERY MANY in our day, who though not denying the Holy Scriptures, do not believe in endless torments.</q> Enchirdion cxii. (The Latin for <q>very many</q> is imo quam plurimi, which can be translated majority).</p>
		<p>David Bentley Hart, Eastern Orthodox theologian and Patristic scholar, notes that the early church fathers, who knew ancient koine Greek far better than do most moderns, simply didn't translate <q>aionios kolasis</q> as a phrase meaning <q>eternal punishment</q> to be applied to the duration and nature of Hell per Mathew 25:46. Hart observes that <q>... patristic theologians as diverse as Origen, Gregory of Nazianzus, Gregpry of Nyssa, and Isaac of Nineveh saw in the phrase aionios kolasis (typically translated as 'eternal punishment,' but possible to read as 'correction for a long period' or 'for an age' or even 'in the age to come') no cause to conclude that Hell was anything but a temporary process of spiritual purification.</q> Atheist Delusions: The Christian Revolution and its Fashionable Enemies (Loc. 2059-61) Yale University Press (February 23, 2010).</p>
		<p>When the Church rejected this high view of God's goodness and replaced it with a view of God as an eternal torturer, the dark ages began, almost to the day. Ever since, there has remained a small, constant and stubborn strand of those imbedded in the Church who believe Hell is not an eternal torture chamber, but rather God's final crisis-center, a cosmic ER station where God performs complicated, intense and painful surgery on human souls in order to remove all the false sin-identities accumulated over their lifetimes. The belief that Hell is <q>ultimately remedial and restorative</q> rather than <q>eternally torturous</q> can withstand any Scriptural challenge if you accept four premises, the same four premises widely accepted by the early Church.</p>
		<p><strong>PREMISE #1-JESUS DID NOT PREACH <q>ETERNAL PUNISHMENT</q> IN THE ORIGINAL LAMGUAGE OF THE NEW TESTAMENT!</strong></p>
		<p><q>Eternal Punishment</q> is the term used in English translation of the Bible on which most people base their view of eternal conscious torment in HELL. The term in the Greek is <q>kolasis aionios.</q> If this term does indeed mean eternal punishment, then Hell would seem to be foreverrrrrrrrr. But, such is not the case. Let's first consider the opinion of the great Greek scholar William Barclay, who was professor of Divinity and Biblical Criticism at Glasgow University and the author of many commentaries and books, including a translation of the New Testament and the very popular Daily Study Bible Series. Barclay discusses this point regarding Matthew 25:46 in his well-known autobiography: <q>One of the key passages is Matthew 25:46 where it is said that the rejected go away to eternal punishment, and the righteous to eternal life. The Greek word for punishment is <q>kolasis,</q> which was not originally an ethical word at all. It originally meant the pruning of trees to make them grow better. I think it is true to say that in all Greek secular literature 'kolasis' is never used of anything but 'remedial punishment.' The word for 'eternal' is aionios. It means more than everlasting, for Plato - who may have invented the word - plainly says that a thing may be everlasting and still not be aionios. The simplest way to put it is that aionios cannot be used properly of anyone but God; it is the word uniquely, as Plato saw it, of God. Eternal punishment is then literally that kind of remedial punishment which it befits God to give and which only God can give.</q></p>
		<p>To summarize then, Greek word <q>Aionios ,</q> which is sometimes translated as <q>everlasting</q> in Scripture (as in <q>everlasting punishment</q>), does NOT in fact mean <q>unending or everlasting in quantity of time.</q> Rather, <q>Aionios</q> speaks to an <q>indeterminate age set by God alone.</q> The word refers to a certain quality (not quantity) of being -- whether it be <q>aionios remedial-punishment.</q> Aionios is always qualified by what it is describing. For instance, the word <q>great,</q> when applied to a merciful sentence imposed by a kind-hearted judge, might refer to a small amount of time in jail combined with an extended and intense probationary period full of rehabilitative treatment. Conversely, <q>great,</q> when applied to an atrocious crime, for which the judge throws the book at the defendant, might refer to a life-sentence in jail with no hope of parole. Similarly, the duration and quality of aionios when applied to the life of God is entirely different than when it is applied to the chastening or punishment of God. <q>Great Life</q> in God is certainly unending, since death will have been completely defeated, but the unending length is not the primary essence of that <q>Great Life.</q> Rather, the limitless quality of being totally at one with the Lord is the key aspect of this <q>Great life.</q> On the other hand, <q>Great punishment</q> by God will not be unending since He punishes to correct and rehabilitate and He is not willing that any should perish, but that all should come to repentance. 2 Pet.3:9.</p>
		
	</div>
		<!-- The main Container code end here -->
</body>
</html>