<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="../css/article.css">
	<link rel="icon" type="image/JPEG" size="16x16" href="../img/image9.JPG">
</head>
<body>

	<!-- The main Container code start here -->
	<div class="mainContainer">
		<div class="logo">
			<a href="index.html"><img src="../img/image8.JPG"></a>
		</div>
			<h4 class="letter">Enter Your Email To Get Free Articles And Program Update</h4>
			<div class="search">
				<form action="" method="">
				<input class="searchinput" type="text" name="">
				<input class="submitsearch" type="Subscribe" value="Subscribe" name="">
			</form>
		</div>
			
				
			</div>
			
		</div>
			
		</div>
		



		<!-- The nav Container code start here -->
		<div class="navContainer">
			<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="../pages/aboutus.html">About Us</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Upcoming Events</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="../pages/article.html">Articles</a></li>
				<li><a href="">Partners</a></li>
			</ul>
		</nav>
		</div>
		<div class="slide">
			<div class="article">
					<img src="../img/image11.JPG"/>
				</div>
	</div>
	<div class="BigCon">
		<center><strong><h1>CORRUPT COMPLEX</h1></strong></center></br>
		<p>
			<center><strong><q>Think like a man and end up like Sigmund Freud, but trust in God and you will be like Jesus</q></strong></center>
		</p>
		<p>The historian Will Durant observed that it is customs which keep men sane. He put it "Without grooves along which our minds can move with unconscious ease, we become like perpetually hesistant and gripped with insecurity"</p>
		<p>Man they say is composed of Emotion, Will and Mind. But I tell you each facet that composed of him is far complex than the whole constellations and myriad of the cosmic. So termed, man is complexilly simple -- an act of the works of God.</p>
		<p>The complex man fell short of he Grooves that ought to run his mind, that Grooves was the Life in Jesus. Thus, Man could not control these complexity hehad triggered.</p>
		<p>Today we all have all forms of addictions -- sexual, porn, pride, lying, emotional, masturbation, staeling, greed, coveteousness, etc. Which I happened to have partake of and I am quite certain it is common among MAN.</p>
		<p>This fallen seed had eaten up Man beautiful complex system and Sin had taken over, chaos had been the order of the day.</p></br>
		<center><strong><h3>FREUDIAN THEORY</h3></strong></center>
		<p>I am just going to summarize this theory. Sigmund Freud realized that the primary cause of Man's DEPRESSION was GUILT. Instead of teaching that the relief from guilt and resulting depression was to be found in doing what is right, he began to attack what he considered unrealistic morals and standards.</p>
		<p>Sigmund Freud Theory was the best the best of fallen man could procured -- ignorre it and become slave to sin.</p></br>
		<center><strong><h3>GOD'S THEORY</h3></strong></center>
		<p>Margaret Thatcher, the then Prime Ministerof Great Britian, accurately discerned, <q>The veneer of civilizationis very thin.</q> Freudian theory escalated the stripping of this thin veneer.</p>
		<p>But God's only theory even before the foundation of the world and before the fallen away of man had always be the TREE OF LIFE -- Jesus Christ.</p>
		<p>The gospel of John recorded: at the cross, Jesus Christ exclaimed <q>IT IS FINISHED.</q> God had procured the eternal solution to Man's problems through our Lord Jesus Christ. In all our addictions, failures, weaknesses, diseases, death etc IT IS FINISHED.</p>
		<P>I felt in my spirit, on Friday afternoon as the Lord was reviving, He is actually saying to all our problems IT IS FINISHED and I saw in my spirit a bold flaming word IT IS FINISHED. Step into this threshold!</P>
	</div>
		<!-- The main Container code end here -->
</body>
</html>