﻿<!DOCTYPE HTML>
<!-- this website template was created by:Afolabi Abimbola-->
<html lang="en">
<head>
	<link rel="stylesheet" href="../css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
<header>
	<a href="index.html"><img src="images/images-2.png" alt="Forward Fitness Club Logo"></a>
</header>

<!-- Use the nav area to add hyperlinks to other pages within the website -->
<nav>

	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="nutrition.html">Nutrition</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
	
</nav>

<!-- Use the main area to add the main content to the webpage -->
<main>
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
	&copy; Copyright 2015. All Rights Reserved.<br>
 <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
</footer>

	</div>
</body>
</html>