<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/JPEG" size="16x16" href="img/image9.JPG">
</head>
<body>

	<!-- The main Container code start here -->
	<div class="mainContainer">
		<div class="logo">
			<a href="index.html"><img src="img/image8.JPG"></a>
		</div>
			<h4 class="letter">Enter Your Email To Get Free Articles And Program Update</h4>
			<div class="search">
				<form action="" method="">
				<input class="searchinput" type="text" name="">
				<input class="submitsearch" type="Subscribe" value="Subscribe" name="">
			</form>
		</div>
			
				
			</div>
			
		</div>
			
		</div>
		



		<!-- The nav Container code start here -->
		<div class="navContainer">
			<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="pages/aboutus.html">About Us</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Upcoming Events</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="pages/article.html">Articles</a></li>
				<li><a href="">Partners</a></li>
			</ul>
		</nav>
		</div>
		<div class="slide">
			<div class="slider">
					<img src="img/image1.JPG"/>
					<img src="img/image2.JPG"/>
					<img src="img/image3.JPG"/>
					<img src="img/image4.JPG"/>
					<img src="img/image5.JPG"/>
					<img src="img/image6.JPG"/>
					<img src="img/image7.JPG"/>
					<img src="img/image8.JPG"/>
					<img src="img/image9.JPG">
				</div>
	</div>
	<div class="BigCon">
		<div class="BigCon1"><a href="pages/article.html"><img src="img/image11.JPG"></a></div>
		<div class="BigCon2"><a href="pages/event.html"><center><h1 style="color: #5FFB17; position: relative; top: 60px; font-size: 60px;">EVENTS</h1></center>
			<center><p style="color: white; position: relative; top: 80px; font-family: monotype corsiva;">See all Upcoming Locations</p></center>
			<center><p style="color: white; position: relative; top: 98px; font-family: monotype corsiva;">Schools, Conferences, Missions.</p></center></a>
		</div>
		<div class="BigCon3"><img style="position: relative; width: 356px; height: 400px" src="img/image16.JPG">
			<center><h1 style="color: white; font-family: monotype corsiva;"><b>FELLOWSHIP OF THE CHURCH</b></h1></center>
			<p style="color: white; position: relative; top: 2px; color: red;">The greatest 'art' of attraction of the Church is His bruises. 
				<p style="color: red;">The Cross was the monument of such God's Love expressed to man.</p> 
				<p style="color: red;">Welcome to Fellowship of the Cross. Welcome to me and you united in God!</p>
		</div>
		<div class="BigCon4"><marquee style="color: red; font-family: monotype corsiva; "><strong>The Word of The Father</strong></marquee><img style="position: relative; width: 669px; height: 300px; border-radius: 10px;" src="img/image20.JPG">
		</div>
		<center><h1 style="position: relative; bottom: 520px; color: #C11B17;">Contact Us</h1></center><br>
		<center><p style="position: relative; bottom: 520px; color: black;">Chinexprince@gmail.com</p></center>
		<center><p style="position: relative; bottom: 515px; color: grey;">Tel: 07082929702</p></center>
		<hr style="color: black; position: relative; bottom: 460px;">
		<center><a href=""><strong><h1 style="position: relative; bottom: 340px; font-size: 20px; color: gold;">Terms & Conditions | Privacy Policy | Contact</h1></strong></a></center>


		</div>
	</div>
		<!-- The main Container code end here -->
</body>
</html>